*{
    margin:0; 
    padding :0;
    box-sizing : border-box;
    font-family :'Popins' , sans-serif ;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative ;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 3% 3fr 6fr;
    box-shadow: 0 35px 55px rgba(0, 0,0, 0.5);
}
.container .left_side{
    position: relative;
    background-color:#0F6497 ;
    padding: 40px;
}
.profileText{
    position :relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.profileText .image {
    position: relative ;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .image img{
    position: absolute;
    top :0 ;
    left:0 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color :aliceblue;
    font-size: 1em;
    margin-top: 20px;
    text-transform :uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 30px;
}
.title{
    color: aliceblue;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 10px;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon {
    display: inline-block;
    width: 30px ;
    font-size: 18px;
    color: #03a9f4 ;
}
.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
    font-size: small;

}
.contactInfo .education li {
   margin-bottom: 10px;
}
.contactInfo.education h5 {
    color: #03a9f4;
    font-weight: 500;

}
.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
    font-size: medium;
}
.contactInfo.education h4 {
    color: #000000 ;
    font-weight: 200;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(10, 0, 0);
    display :block ;
    margin-top: 5px;
}
.contactInfo.language .percent div {
    position: absolute;
    top: 0 ;
    left: 0 ;
    height: 100%;
    background :#03a9f4;
}




.container .sans{
    position: relative;
    background-color :white ;
    padding: 40px;
}





.container .right_side{
    position: relative;
    background-color :white ;
    padding: 40px;
}
.about {
    margin-bottom: 50px ;
}
.about:last-child{
    margin-bottom: 0 ;
}
.title2{
    color:#003147 ;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}

.box1 {
    display:grid ;
    grid-template-columns: 1fr 3fr;
}
.box2 {
    display:grid ;
    grid-template-columns: 1fr 3fr;
   
}
.box3 {
    display:grid ;
    grid-template-columns: 1fr 3fr;
    
}

.about h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.box{
    padding-bottom: 30px;
}
.skills .box{
    position: relative;
    width: 100%;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
}
.modi{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.percent2 {
    position: relative;
    width: 80%;
    height: 10px;
    background-color: #f0f0f0;
}
.percent2 div {
    position: absolute;
    top :0 ;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin : 10px 0 ;
}
.interest ul li .fa{
    color: #03a9f4; 
    font-size: 18px;
    width: 20px;
}
@media (max-width : 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company {
        margin-bottom: 5px ;
    }
    .interestul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }

}

