<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(29, 73, 216);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative ;
            width: 1000px;
            max-width: 1000px;
            height: 500px;
            margin: 50px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        .container .image {
            background-color: rgb(183, 190, 157);
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .platforme {
            padding: 60px;
            padding-bottom: 0;
            background-color: rgb(255, 255, 255);
            margin-bottom: 20px;
        }

        .platforme input.box {
            margin-bottom: 15px;
            width: 300px; 
            border-radius: 50px ;
            padding: 10px;
            border: 2px solid  #d2d6df;
        }

        input[type="submit"] {
            background-color: #4184ef; 
            color: white; 
        }

        .try {
            color: #94969b;
        }

        .plat {
            font-size: 30px;
            padding: 25px;
        }

        .a1, .a2 {
            padding: 80px;
            text-decoration: none;
            color: #4184ef;
        }

        .a2 {
            padding: 110px;
        }

        .container p {
            color: #94969b;
            padding-left: 30px;
            font-size: 18px;
            font-weight: 400;
        }

        @media screen and (max-width: 1024px) {
            .container {
                display: flex;
                justify-content:center;
                align-items: center;
            }
            .image {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="Capture.PNG" alt="">
        </div>
        <div class="platforme">
            <form action="" method="get">
                <label for="title" class="plat">Plateforme eServices </label><br><br>
                <input type="text" name="nom" id="nom" placeholder="entrer votre nom d'utilisateur..." class="box"><br>
                <input type="text" name="mdp" id="mdp" placeholder="saisir votre mot de passe..."class="box"><br>
                <input type="checkbox" name="rappel" id="rappel" > <label for="rappel" class="try">se rappel moi </label><br><br>
                <input type="submit" value="se connecter" class="box"><br>
                <hr>
                <br>
                <a href="" class="a1"> Mot de passe oublie ?</a><br>
                <a href="" class="a2"> Questions ?</a>
                <br><br><br><br>
                <p>Copyright © 2020 - Tous droits réservés</p>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
